@import "../../../common/less/color";
.second-nav-icon:before {
  font-size: 22px;
}

/* 道路养护系统的图标 */
.ct-icon-fair {
  font-size: 22px;
}

.ct-icon-database2 {
  font-size: 24px;
}

.ct-icon-road-maintenance {
  font-size: 30px;
}

/* 交易平台的图标 */
.ct-icon-tender {
  font-size: 24px;
}

.ct-icon-bid {
  font-size: 24px;
}

.ct-icon-info-maintenance {
  font-size: 24px;
}

.ct-icon-user-manage1 {
  font-size: 12px;
  .blue;
}
