.border-px(@px, @color) {
    position: relative;

    &:after {
      content: ' ';
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      border: @px solid @color;
    }
}