.form-bar-content-wrapper {
  margin-top: 10px;
  /deep/ .el-form-item__label {
    line-height: 40px;
  }
  /deep/  .el-form-item__content {
    line-height: 33px;
  }
  /deep/ input {
    width: 200px;
    height: 28px;
  }
  /deep/ .el-input__icon {
    line-height: inherit;
  }
  /deep/ .el-input__suffix {
    right: 20px;
  }
  .formBarTable-button {
    height: 28px;
    line-height: 3px;
    padding: 7px 13px;
  }
}
