.operate-icon {
  display: inline-block;
  margin-right: 12px;
  font-size: 16px;
}

/* 表头顶部背景 */
@table-title-bg-color: #56A2E8;
/* 表头背景 */
@table-head-bg-color: #F9E7CD;
/* 分页组件背景色 */
@pagenation-bg-color: #e1edf9;
/* table的样式 */
.lzy-table-wrapper {
  height: 100%;
  padding: 0 0 0px 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;

  .tool-wrapper {
    .btn-group {
      padding: 4px 0;
      border-bottom: 1px solid #ddd;

      .el-icon-back {
        color: #5CC48F;
        font-weight: 700;
      }

      .el-icon-plus {
        color: #D85C0D;
        font-weight: 700;
      }

      .el-icon-delete {
        color: #DC3F2C;
        font-weight: 700;
      }

      .el-icon-upload2 {
        color: #217FBC;
        font-weight: 700;
      }

      .el-icon-download {
        color: #2FA2E0;
        font-weight: 700;
      }
    }

    .nav-bar {
      display: inline-block;
      margin: 5px 0;
      .content;

      .el-icon-star-on {
        display: inline-block;
        margin-right: 5px;
        color: #F59C00;
      }

      .el-breadcrumb__inner {
        font-family: "宋体";
        color: #333;
        font-size: 12px;
        font-weight: 100 !important;
      }
    }
  }

  /* 查看框 */
  .check-wrapper {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    background: white;

    .btn-group {
      width: 100%;
      position: fixed;
      padding-bottom: 5px;
      border-bottom: 1px solid #ddd;

      .el-button--mini, .el-button--mini.is-round {
        padding: 6px;
      }

      .el-icon-success {
        color: #67C23A;
        font-weight: 700;
      }

      .el-icon-arrow-left {
        color: #409EFF;
        font-weight: 700;
      }
    }

    .check-title {
      margin-top: 40px;
      display: flex;
      align-items: center;

      .basic-info-text {
        display: inline-block;
        color: #fff;
        background-color: #56A2E8;
        border: 1px solid #56A2E8;
        padding: 6px 5px;
      }

      .line {
        flex: 1;
        border-bottom: 0.1rem solid rgba(0,0,0,0.2);
      }
    }

    .check-content {
      display: table;
      width: calc(100% - 24px);
      margin: 0 auto;
      border: 1px solid #DCEBF7;
      margin-top: 20px;

      .check-list-row {
        display: table-row;
        line-height: 1.5;
        .check-list-item-title {
          display: table-cell;
          color: #336199;
          background-color: #EDF3F4;
          text-align: right;
          padding: 6px 10px 6px 4px;
          font-weight: 400;
          width: 110px;
          vertical-align: middle;
        }
        .check-list-item-content {
          display: table-cell;
          padding: 6px 4px 6px 12px;
          border-bottom: 1px dashed #ddd;
        }
      }
    }
  }

  /* 新增和编辑框 */
  .addForm-wrapper, .editForm-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    background: white;
    box-sizing: border-box;
    padding: 10px;

    .title-wrapper {
      color: white;
      background: dodgerblue;
      height: 40px;
      overflow: hidden;
      line-height: 40px;

      h2.title {
        float: left;
        margin-left: 10px;
        .title;
      }

      .el-icon-close {
        float: right;
        cursor: pointer;
        margin: 10px 10px 0 0;
      }
    }

    /* 内容项 */
    .content-wrapper {
      border: 1px solid #ddd;
      border-top: 0;
      padding: 0 5px;
      box-sizing: border-box;
      overflow: hidden;
      overflow-y: auto;
      /* 工具栏 */
      .fix-wrapper {
        width: calc(100% - 360px);
        position: fixed;
        padding-top: 8px;
        z-index: 1000;
        background: white;
        .btn-group {
          padding:0 0 8px 8px;
          border-bottom: 1px solid #ddd;

          .el-button--mini, .el-button--mini.is-round {
            padding: 6px;
          }

          .el-icon-success {
            color: #67C23A;
            font-weight: 700;
          }

          .el-icon-arrow-left {
            color: #409EFF;
            font-weight: 700;
          }

          .el-icon-printer {
            color: #F56C6C;
            font-weight: 700;
          }
        }
      }
      /* 修正fixed后的bug */
      .hack-fixed {
        opacity: 0;
        height: 50px;
        z-index: 1;
      }
      /* 表单 */
      .form-wrapper {
        border: 1px solid orange;
        border-radius: 5px;
        margin: 10px 5px;
        position: relative;

        .title {
          line-height: 20px;
          background: white;
          color: #333;
          position: absolute;
          top: -15px;
          left: 15px;
          padding: 5px;
        }
        .lzy-main-content {
          width: 98%;
          text-align: left;
          padding: 20px 10px 10px 20px;
          box-sizing: border-box;
          margin: 0 auto;
          margin-top: 5px;

          .double-form-group {
            display: flex;
            .el-form-item {
              flex: 1;
            }

            .data-picker {
              width: 100%;
              .el-input__inner {
                padding-right: 0;
              }
            }
          }

          .single-form-group {
            .data-picker {
              width: 100%;
              .el-input__inner {
                padding-right: 0;
              }
            }
          }

          .upload-wrapper {
            width: 90%;
            height: 300px;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ddd;
          }

          .pn-ftable {
            width: 100%;
          }
        }
      }
    }
  }
}
