/* 题目的字体 */
@title-font-family: "微软雅黑", Microsoft YaHei, Helvetica, Helvetica Neue, Tahoma, Arial, sans-serif;
/* 内容的字体 */
@content-font-family: "宋体", Arial, sans-serif;
/* 表格形表单的th的背景样式 */
@th-bg-color: #fbfbfb;
/* 表格形表单的table的border样式 */
@table-border-color: #ccc;
/* 题目的字体大小 */
@title-font-size: 16px;
/* 内容的字体大小 */
@content-font-size: 12px;

.title {
  font-family: @title-font-family !important;
  font-size: @title-font-size !important;
}

.content {
  font-family: @content-font-family !important;
  font-size: @content-font-size !important;
}

.hidden {
  overflow: hidden!important;
}

/* 侧导航栏的四个按钮颜色 */
@return-color: #4F9AC9;
@folder-color: #F6A61B;

/* uploader的框 */
.upload-wrapper {
  width: 90%;
  height: 300px;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #ddd;
}

/* 修改elementUI的button样式 */
.el-button--mini, .el-button--mini.is-round {
  padding: 6px;
  .content;
}

.el-button+.el-button {
  margin: 0;
}

.el-button [class*=ct-icon-]+span {
  margin-left: 5px;
}

.pn-ftable {
  width: 100%;
}

/* 表单的统一样式 */
.form-table {
  width: 100%;
  border: 1px solid @table-border-color;
  table-layout: fixed;
  border-collapse: collapse;
  th, td {
    font-size: 12px;
    font-family: @content-font-family !important;
    padding: 5px;
    color: rgb(51, 51, 51);
    letter-spacing: 1px;
    box-sizing: border-box;
    word-wrap: break-word;
    vertical-align: middle;
    border: 1px solid @table-border-color;
  }
  th {
    background: @th-bg-color;
    font-weight: 700;
    text-align: right;
  }
  .title {
    text-align: left;
    line-height: 25px;
  }
  /* 表单的input统一样式 */
  .form-input {
    min-width: 100px;
    width: 100%;
    input {
      height: 25px !important;
      line-height: 25px !important;
      border-radius: 3px;
    }
    .el-input__icon {
      line-height: inherit;
    }
  }
  .el-textarea {
    width: 100%;
  }
  .el-select {
    min-width: 100px;
    width: 100%;
    .el-input__inner {
      height: 25px !important;
      line-height: 25px !important;
      border-radius: 3px;
    }
    .el-input__suffix {
      height: auto;
      top: -8px;
    }
  }
  .el-date-editor--date, .el-date-editor--year {
    min-width: 100px;
    width: 100%;
    font-size: 12px;
    input {
      height: 25px !important;
      line-height: 25px !important;
      border-radius: 3px;
    }
    .el-input__prefix {
      top: -8px;
    }
    .el-input__suffix {
      top: -7px;
    }
  }
}
/* 修复elementUI的tabs选项的样式 */
.el-tabs__item {
  height: 36px !important;
  line-height: 36px !important;
  font-size: 12px !important;
}

.el-tabs__content {
  padding: 0 !important;
}

/* 修复表单的select组件样式 */
.el-select-dropdown {
  z-index: 250000 !important;
}

.el-picker-panel.el-date-picker.el-popper {
  z-index: 250000 !important;
}

/* 修复elementUI的message提示框的样式 */
.el-message-box__wrapper {
  z-index: 100000 !important;
}

.el-message {
  z-index: 100000 !important;
}

/* 修改表单验证提示的样式 */
.el-form-item {
  margin-bottom: 0;
  .el-form-item__content {
    line-height: inherit;
  }
}

.el-form-item__error {
  position: absolute;
  top: -115%;
  border: 1px solid red;
  border-radius: 3px;
  background: red;
  color: white;
  padding: 5px;
  z-index: 200;

  &:after {
    content: '';
    position: absolute;
    left: 8px;
    top: 102%;
    width: 0;
    height: 0;
    border-top: 5px solid red;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
  }
}

/* 按钮的文字margin */
.el-button [class*=el-icon-]+span {
  margin-left: 0;
}

/* tab组件 */
.el-tabs__header.is-left {
  .is-active {
    border-right: 2px solid dodgerblue;
  }
}
.el-tabs__header.is-right {
  .is-active {
    border-left: 2px solid dodgerblue;
  }
}
